# FIFA

FIFA-FRONTEND-1/: app.json  package-lock.json  package.json  tsconfig.json
FIFA-FRONTEND-1/src/api/: apollo.ts  mastersApi.ts  operations.ts  ordersApi.ts
FIFA-FRONTEND-1/src/app/: accounts.tsx  add-transaction.tsx  attendance.tsx  index.tsx  layout.tsx  notification-detail.tsx  notifications.tsx  order-history.tsx  orders.tsx  profile.tsx  report.tsx  search.tsx  transport.tsx
FIFA-FRONTEND-1/src/app/Masters/: General.tsx  Machine.tsx  Material.tsx  MaterialCreate.tsx  MaterialDetail.tsx  Tailor.tsx  UnitCreate.tsx  Units.tsx  masters.tsx
FIFA-FRONTEND-1/src/components/: BottomNavigation.tsx  NotFoundMessage.tsx  StoreInitializer.tsx
FIFA-FRONTEND-1/src/config/: env.ts
FIFA-FRONTEND-1/src/contexts/: transactions.ts
FIFA-FRONTEND-1/src/lib/: ordersApi.ts
FIFA-FRONTEND-1/src/utils/: notifications.ts
orders_backend/: .project  README.md  TESTING_CREATE_ORDER.md  package-lock.json  pom.xml
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/: OrdersApplication.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/config/: GraphQLConfig.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/constants/: ErrorMessages.java  GraphqlExtensionKeys.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/datafetcher/: OrdersDataFetcher.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/dto/: OrderItemWriteDto.java  OrderReadDto.java  OrderWriteDto.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/entity/: OrderItem.java  OrderItemId.java  Orders.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GraphqlExceptionResolver.java  ResourceNotFoundException.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/mapper/: OrderMapper.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/model/: OrderItemInput.java  OrdersInput.java  OrdersResponse.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/repository/: OrderItemRepository.java  OrdersRepository.java
orders_backend/src/main/java/ai/jackals/fifa/orders/creation/service/: OrdersService.java
orders_backend/src/main/resources/: application.properties
orders_backend/src/main/resources/graphql/: orders.graphqls
