# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring Application Name
spring.application.name=fifa-orders-service

# PostgreSQL Database Configuration for Remote Connection
spring.datasource.url=jdbc:postgresql://34.30.13.116:5432/fifa
spring.datasource.username=ramesh_orders
spring.datasource.password=jackals@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings for remote database
  
 

# JPA/Hibernate Properties
# Setting ddl-auto to 'validate' to check if entity matches table structure
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Additional debugging for SQL and schema validation
spring.jpa.properties.hibernate.use_sql_comments=true

# GraphQL configuration
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
# allow all localhost ports during dev
spring.graphql.cors.allowed-origins=http://localhost:19006,http://localhost:5173,http://localhost:8081,http://localhost:8082,http://192.168.1.112:8080
spring.graphql.cors.allowed-methods=POST,GET,OPTIONS
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=true
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.ai.jackals.fifa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
